{
  // win-dotfiles fastfetch banner. Rendered on interactive login by 170-greeting.ps1, which
  // supplies the custom ">_" logo (fastfetch/logo.txt) at runtime. Key colors use ANSI names so
  // the banner tracks the active terminal theme (Ashes / Dracula / Nord / Catppuccin Mocha).
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "magenta", "title": "blue" }
  },
  "modules": [
    "break",
    { "type": "title" },
    { "type": "custom", "format": "────────────────────────────" },
    { "type": "os", "key": " OS" },
    { "type": "host", "key": " Host" },
    { "type": "kernel", "key": " Kernel" },
    { "type": "uptime", "key": " Uptime" },
    { "type": "packages", "key": " Packages" },
    { "type": "shell", "key": " Shell" },
    { "type": "terminal", "key": " Term" },
    { "type": "wm", "key": " WM" },
    { "type": "display", "key": " Display" },
    { "type": "cpu", "key": " CPU" },
    { "type": "gpu", "key": " GPU" },
    { "type": "memory", "key": " Memory" },
    { "type": "disk", "key": " Disk", "folders": "C:\\" },
    "break",
    { "type": "colors", "symbol": "circle" },
    "break"
  ]
}
